*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  

--Green400: hsl(172, 67%, 45%);



--Green900: hsl(183, 100%, 15%);
--Grey500: hsl(186, 14%, 43%);
--Grey400: hsl(184, 14%, 56%);
--Grey200: hsl(185, 41%, 84%);
--Grey50: hsl(189, 47%, 97%);
--White: hsl(0, 100%, 100%);
}

body{
    font-family: 'Space Mono', sans-serif;
    font-size: 24px;
    display: grid;
    place-content: center;
    background: var(--Grey200);
    min-height: 100vh;
}
body .title{
    font-size: 1.25rem;
    letter-spacing: .5rem;
    text-align: center; 
    white-space: pre;
    color: var(--Green900);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 1rem auto;
    gap: 2rem;
    background: var(--White);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 8px 30px 0 var(--Grey200);
}

.container .right{
    /* margin: auto 1rem; */
    background: var(--Green900);
    border-radius: 1rem;
    padding: 2rem 1rem;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
}

.container .left{
    /* margin: auto 1rem; */
}
.amount-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.amount-section h2{
    font-size: .75rem;
    color: var(--Grey50);
}
.amount-section h2 span{
    color: var(--Grey500);
}

.value-section{
    display: flex;
    align-items: center; 
}
.value-section h2{
    font-size: 2rem;
    color: var(--Green400);
}
.value-section .dollar{
    color: var(--Green400);
    height: 32px;
    width: 17px;
}

.total-section{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 1rem;
}
.total-section h2{
    font-size: .75rem;
    color: var(--Grey50);
}
.total-section h2 span{
    color: var(--Grey500);
}