<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/236e28bd84.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>RestLinker</title>
</head>
<body>
    <header id="header">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo_content">
            <div class="logo">
                <i class="fa-solid fa-microchip"></i>
               <h2 class="logo_name">RestLinker</h2>
            </div>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        
         <input type="text" placeholder="Search..." class="search-input">
            <ul class="search-result">
            <!-- <li><i class="fa-solid fa-clock-rotate-left"></i>Filter</li>
            <li><i class="fa-solid fa-clock-rotate-left"></i>Data</li> -->
            </ul>
       </div>
        <div class="mode-content">
            <li class="mode">
                <div class="moon-sun">
                    <i class="fa-solid fa-moon moon" aria-hidden="true"></i>
                    <i class="fa-solid fa-sun sun" aria-hidden="true"></i>
                </div>
            </li>
        </div>
    </header>
    <nav id="sidebar">
        
        <ul>
            <li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search...">
                  <span class="tooltip">Search...</span>
        </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="link_name">Home</span>
                
                </a>
                <span class="tooltip">Home</span>
            </li>
            
            <li>
                <a href="report.html">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span class="link_name">Report</span>
                      
                </a>
                <span class="tooltip">Report</span>
            </li>
            <li>
                <a href="endpoint.html">
                    <i class="fa-solid fa-folder"></i>
                    <span class="link_name">New endpoint</span>
                </a>
                <span class="tooltip">New</span>   
            </li>
            <li>
                <a href="message.html">
                    <i class="fa-solid fa-message"></i>
                    <span class="link_name">Message</span>
                </a>
                <span class="tooltip">Message</span>
            </li>
        </ul>
    </nav>
  <main class="main">
    <div class="container report">
        <div class="table-container">
         <div class="filter">
            <input type="text" id="filterValue" class="filter-input">
            <label for="filter" class="filter-value-label">Filter Value</label>
         </div>  
            
       <table id="endpoints-table">
           <thead>
            <tr>
                <th>Name</th>
                <th>json</th>
                <th>Actions</th>
               <th>
                    <!-- <i class="fa-solid fa-gear"></i> -->
                    <i class="fa-solid fa-rotate-right"></i></th>
            </tr>
           </thead>
           <tbody>
               
           </tbody>
       </table>
        </div>  
          
    </div>
  </main>
  <div class="overlay">
    <div class="modal">
        <span class="modal-close" onclick="closeInfo()">x</span>
        <h2 class="endpoint-cname"></h2>
        <p class="info-endpoint">Do you really want to delete this endpoint?</p>
        <!-- <p class="method-endpoint">sdfsdfsdfsdfsfsfs</p> -->
        <input type="text" class="input-endpoint" value="yes" id="del-input">
        <!-- <textarea name="json" id="json-data" cols="60" rows="25"></textarea> -->
        <button class="button button-flex" id="del-endpoint"><i class="fa-solid fa-square-xmark"></i>Confirm</button>
    </div>
</div>
<div class="overlay2">
    <div class="modal-update">
        <span class="modal-close" onclick="closeInfo()">x</span>
        <h2 class="endpoint-cname2"></h2>
        <p class="info-endpoint2">Do you really want to delete this endpoint?</p>
        <!-- <p class="method-endpoint">sdfsdfsdfsdfsfsfs</p> -->
        <!-- <input type="text" class="input-endpoint" value="yes" id="del-input"> -->
        <textarea name="json" id="json-data" cols="60" rows="25"></textarea>
        <button class="button button-flex" id="upd-endpoint"><i class="fa-solid fa-square-xmark"></i>Confirm</button>
    </div>
</div>
   <!--Footer-->
   <footer class="footer">  

   </footer>
</body>
<script src="app/app.js"></script>
</html>