*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}
body{
    background: var(--yellow);
    display: grid;
   place-content: center;
    min-height: 100vh;
     font-family: 'Figree','sans-serif'; 
}
.card{
    background: var(--white);
    max-width: 400px;
    padding: 1.5rem;
    margin: 1rem;
    position: relative;
    outline: 1px solid #000;
    border-radius: 1rem;
}
img{
    width: 100%;
    display: block;
}
.card::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--gray950);
    border-radius: 1rem;
    z-index: -1;
    top: 15px;
    right: -15px;
}
.card img{
    border-radius: 1rem;
 
}
.card .learning{
    margin-top: 1.5rem;
    background: var(--yellow);
    width: min-content;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: 800;
}
.date{
    margin-top: 1rem;
}

.card h1{
    margin: 1rem 0;

}

.card h1 a{
    font-weight: 800;
    font-size: 1.5rem;
    color:var(--gray950);
    text-decoration: none;
    line-height: 1;
}

.card h1 a:hover{
    color: var(--yellow);
}
.card .text{
    color: var(--gray500);
    line-height: 1.5;
}
.avatar{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.avatar img{
    width: 30px;
}
.name{
    font-weight: 800;
}
@media (max-width: 375px) {
    .card h1 a{
        font-size: 1.25rem;
    }
}