<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/236e28bd84.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>RestLinker</title>
</head>
<body>
    <header id="header">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo_content">
            <div class="logo">
                <i class="fa-solid fa-microchip"></i>
               <h2 class="logo_name">RestLinker</h2>
            </div>
        </div>
       
           <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            
             <input type="text" placeholder="Search..." class="search-input">
                <ul class="search-result">
                <!-- <li><i class="fa-solid fa-clock-rotate-left"></i>Filter</li>
                <li><i class="fa-solid fa-clock-rotate-left"></i>Data</li> -->
                </ul>
           </div>
          
            
           
           
      
        <div class="mode-content">
            <li class="mode">
                <div class="moon-sun">
                    <i class="fa-solid fa-moon moon" aria-hidden="true"></i>
                    <i class="fa-solid fa-sun sun" aria-hidden="true"></i>
                </div>
            </li>
        </div>
    </header>
    <nav id="sidebar">
        
        <ul>
            <li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search...">
                  <span class="tooltip">Search...</span>
        </li>
            <li>
                <a href="/34-RestApi/main/">
                    <i class="fa-solid fa-house"></i>
                    <span class="link_name">Home</span>
                
                </a>
                <span class="tooltip">Home</span>
            </li>
            
            <li>
                <a href="/34-RestApi/main/report/">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span class="link_name">Report</span>
                </a>
                <span class="tooltip">Report</span>
            </li>
            <li>
                <a href="/34-RestApi/main/endpoint/">
                    <i class="fa-solid fa-folder"></i>
                    <span class="link_name">New endpoint</span>
                </a>
                <span class="tooltip">New</span>
            </li>
            <li>
                <a href="/34-RestApi/main/message/">
                    <i class="fa-solid fa-message"></i>
                    <span class="link_name">Message</span>
                </a>
                <span class="tooltip">Message</span>
            </li>
        </ul>
    </nav>
  <main class="main">
    <div class="container message">
        <h2 class="section_title section_title_gradient">Send a message
or
Ask a question</h2>
        <div class="message_container grid">
            <div class="message_content">
                <form  id="message-form">
                    <input type="text" id="name-message" placeholder="UserName" required>
                    <textarea name="message" placeholder="Your message" id="body-message" required></textarea>
                    <button class="button button-flex" id="submit-message" onclick="sendMail()"> 
                        <i class="fa-solid fa-paper-plane button_icon"></i>Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
  </main>
   <!--Footer-->
   <footer class="footer">

   </footer>
</body>
<script src="../app/app.js"></script>
</html>