*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --Purple600: hsl(246, 80%, 60%);

--Orange300: hsl(15, 100%, 70%);
--Blue300: hsl(195, 74%, 62%);
--Pink400: hsl(348, 100%, 68%);
--Green400: hsl(145, 58%, 55%);
--Purple700: hsl(264, 64%, 52%);
--Yellow300: hsl(43, 84%, 65%);



--Navy950: hsl(226, 43%, 10%);
--Navy900: hsl(235, 46%, 20%);
--Purple500: hsl(235, 45%, 61%);
--Navy200: hsl(236, 100%, 87%);
}
img{
    max-width: 100%;
    display: block;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background   : var(--Navy950);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 1rem auto;
    gap: 2rem;

    & .profile-card{
        grid-row: span 2;
        background: var(--Navy900);
        border-radius: .75rem;
        overflow:hidden;
        & .info{
            background: var(--Purple600);
            border-radius: 0 0 .75rem .75rem;
            color: var(--Purple500);
            padding: 1rem;
            & img{
                width: 50px;
                margin-bottom:1.5rem;
            }
            & .name{
              display: block;
              margin-bottom: 3rem;
              font-size: 2rem;
              font-weight: 300;
              & .text{
                  color: var(--Purple500);
                  font-size:1rem;
                  & .surName{
                      font-size: 2rem;
                      font-weight: 100;
                      color: #fff;
                      letter-spacing: 1.5px;
                  }
              }
            }
        }

        & .date{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            & button{
                border: none;
                outline: none;
                cursor: pointer;
                color: var(--Purple500);
                background: transparent;
                font-size: 1rem;
                &.active{
                    color: #fff;
                }
                &:hover{
                    color: var(--Purple700);
                    font-weight: 700;
                }
            }
        }
    }
    & .card{
        cursor: pointer;
        display: grid;
        border-radius: .75rem;
        overflow:hidden;
        color: #fff;
        & :hover{
            background: var(--Purple500);
        }
    }
    & .card-top{
        background-size: 60px;
        background-repeat: no-repeat;
        background-position:  right 15px top -5px;
        min-height: 2.25rem;
    }
    & .card-bottom{
        background: var(--Navy900);
        padding: 1.5rem;
        border-radius:  .75rem .75rem 0 0; 
        transition: all 200ms ease;
    }
    & .card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    & .time .current{
        font-size: 2rem;
    }
    & .time .previous{
        color: var(--Purple500);
    }
    @media (max-width: 1024px){
        width: 90%;
        grid-template-columns: 1fr;
        gap: 1rem;
        & .profile-card{
            & .date{
                flex-direction:row;
                justify-content: space-around;
            }
        }
        & .profile-card{
            & .info{
                & .name{
                    margin-bottom: 1rem;
                }
            }
        }
        & .card .card-bottom{
            & .time{
                display:flex;
                align-items:center;
                justify-content: space-between;
            }
        }
    }
    & .work-card{
        background-color: var(--Orange300);
        & .card-top{
            background-image: url(../images/icon-work.svg);
        }
    }
    & .play-card{
        background-color: var(--Blue300);
        & .card-top{
            background-image: url(../images/icon-play.svg);
        }
    }
    & .study-card{
        background-color: var(--Pink400);
        & .card-top{
            background-image: url(../images/icon-study.svg);
        }
    }
    & .exercise-card{
        background-color: var(--Green400);
        & .card-top{
            background-image: url(../images/icon-exercise.svg);
        }
    }
    & .social-card{
        background-color: var(--Purple700);
        & .card-top{
            background-image: url(../images/icon-social.svg);
        }
    }
    & .self-care-card{
        background-color: var(--Yellow300);
        & .card-top{
            background-image: url(../images/icon-self-care.svg);
        }
    }
}

.current{
    margin: 1rem 0 .5rem;
}
@media (max-width: 768px){
    .current{
        margin: 0;
    }
}